{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1719663884,
      "index": "a2",
      "isDeleted": false,
      "id": "GHAYYL6wWjjbJF0Tz9TpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.0813217163086,
      "y": 341.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.08547973632812,
      "height": 256.04062500000003,
      "seed": 740888116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739425009,
      "link": null,
      "locked": false,
      "fontSize": 17.069375,
      "fontFamily": 1,
      "text": "MNK Game\n \n    - board\n    - player\n    - moves_count_total\n    - is_game_won\n    - is_game_full\n    - is_game_over\n    - play(move)\n    - get_column_options()\n    - get_next_player()\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MNK Game\n \n    - board\n    - player\n    - moves_count_total\n    - is_game_won\n    - is_game_full\n    - is_game_over\n    - play(move)\n    - get_column_options()\n    - get_next_player()\n ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1176099252,
      "index": "a3",
      "isDeleted": false,
      "id": "Qtx4EwqRdsvuTtArOiKBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.453125,
      "y": 249.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1120.755126953125,
      "height": 29.716396352360427,
      "seed": 968034228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739370493,
      "link": null,
      "locked": false,
      "fontSize": 23.77311708188834,
      "fontFamily": 1,
      "text": "Given an MNK Game with state above find the next best move using Monte Carlo Tree Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given an MNK Game with state above find the next best move using Monte Carlo Tree Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1356350644,
      "index": "a4",
      "isDeleted": false,
      "id": "2Wbkccplux7yghXomzE5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.56640625,
      "y": 687.3795530125069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.38281250000006,
      "height": 146.53125000000006,
      "seed": 2076698636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSMarAGov0meL7g6qm7kG"
        },
        {
          "id": "MulYHzTyFWSucICzWrfiJ",
          "type": "arrow"
        },
        {
          "id": "e8xZQAg9ZufUD91614GnC",
          "type": "arrow"
        },
        {
          "id": "g_AwWOxi3PROvl84BehGh",
          "type": "arrow"
        }
      ],
      "updated": 1713740046974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 698340108,
      "index": "a4V",
      "isDeleted": false,
      "id": "oSMarAGov0meL7g6qm7kG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.71790313720703,
      "y": 723.1451780125069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.07981872558594,
      "height": 75,
      "seed": 1662440884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740048390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game0\n\ncolumn_options: [0, 1, 6]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Wbkccplux7yghXomzE5y",
      "originalText": "Game0\n\ncolumn_options: [0, 1, 6]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 102551180,
      "index": "a6",
      "isDeleted": false,
      "id": "-_L3hxSj6O7aUQ9H43Kd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.617002698549186,
      "y": 1017.069577023045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.38281250000006,
      "height": 146.53125000000006,
      "seed": 752478092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKsCUVMSpHA7_Jz2trUp9"
        },
        {
          "id": "MulYHzTyFWSucICzWrfiJ",
          "type": "arrow"
        }
      ],
      "updated": 1713740035346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 525738420,
      "index": "a7",
      "isDeleted": false,
      "id": "XKsCUVMSpHA7_Jz2trUp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.21849653399843,
      "y": 1052.835202023045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.17982482910156,
      "height": 75,
      "seed": 1523389964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740046440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game1\n\ncolumn_options: [1, 6]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_L3hxSj6O7aUQ9H43Kd7",
      "originalText": "Game1\n\ncolumn_options: [1, 6]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1448641036,
      "index": "a8",
      "isDeleted": false,
      "id": "lpjtdgn7oVbITb4wvOwMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6644545092993,
      "y": 1035.6786485892892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.38281250000006,
      "height": 146.53125000000006,
      "seed": 614085684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5fqrUASIkxghTW2xngoG"
        },
        {
          "id": "e8xZQAg9ZufUD91614GnC",
          "type": "arrow"
        },
        {
          "id": "D6ZkApft_XQesl2ly3VBv",
          "type": "arrow"
        },
        {
          "id": "7arVPCLkfm35uPcmwXFkv",
          "type": "arrow"
        }
      ],
      "updated": 1713739815586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 82026124,
      "index": "a9",
      "isDeleted": false,
      "id": "_5fqrUASIkxghTW2xngoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0959501758032,
      "y": 1071.4442735892892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5198211669922,
      "height": 75,
      "seed": 825068980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740050808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game2\n\ncolumn_options: [0, 6]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpjtdgn7oVbITb4wvOwMK",
      "originalText": "Game2\n\ncolumn_options: [0, 6]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1000237964,
      "index": "aA",
      "isDeleted": false,
      "id": "0G5e-fh95_hhcVTpbzCIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8640920299257,
      "y": 1021.6063263215076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.38281250000006,
      "height": 146.53125000000006,
      "seed": 490327308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jk5AyojdLv91JfvRxr5f"
        },
        {
          "id": "g_AwWOxi3PROvl84BehGh",
          "type": "arrow"
        }
      ],
      "updated": 1713740051685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 284013580,
      "index": "aB",
      "isDeleted": false,
      "id": "4jk5AyojdLv91JfvRxr5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9855825084414,
      "y": 1057.3719513215076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.13983154296875,
      "height": 75,
      "seed": 1360284556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740052898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game3\n\ncolumn_options: [0, 1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G5e-fh95_hhcVTpbzCIw",
      "originalText": "Game3\n\ncolumn_options: [0, 1]",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1116067124,
      "index": "aC",
      "isDeleted": false,
      "id": "HwsbIHFZK2TWitxGUhjWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.27667544298686,
      "y": 897.1039980151493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1493.3279927681592,
      "height": 4.778754537887153,
      "seed": 412968756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713739782752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1493.3279927681592,
          4.778754537887153
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1319876108,
      "index": "aD",
      "isDeleted": false,
      "id": "VnakXsaFG3IKr58kChigg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.99311291754634,
      "y": 1249.343722961642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1493.3279927681592,
      "height": 4.778754537887153,
      "seed": 285964212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713739513427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1493.3279927681592,
          4.778754537887153
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 811776012,
      "index": "aE",
      "isDeleted": false,
      "id": "8U1kzpiGsu3H3n4yJJs0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.99053265238507,
      "y": 850.8756757428023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.69993591308594,
      "height": 25,
      "seed": 1150411700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739531003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1316954804,
      "index": "aF",
      "isDeleted": false,
      "id": "SMmSBZ5thtlHcGurbGABG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.878330954521914,
      "y": 1202.999188566565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49993896484375,
      "height": 25,
      "seed": 1514480908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739537239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1654858676,
      "index": "aG",
      "isDeleted": false,
      "id": "ryru7Ti7daGELRsYnqusy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.91845085236133,
      "y": 939.1022385409326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.79193115234375,
      "height": 45,
      "seed": 1938369292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740022139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1137636748,
      "index": "aH",
      "isDeleted": false,
      "id": "iTVHTZ-qs6mcCox4XOj8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.4329246950996,
      "y": 1383.5474732920354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.38281250000006,
      "height": 146.53125000000006,
      "seed": 1345252020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xf-cz1uUGysTwEUmWv7wv"
        },
        {
          "id": "D6ZkApft_XQesl2ly3VBv",
          "type": "arrow"
        }
      ],
      "updated": 1713740894258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1559099700,
      "index": "aI",
      "isDeleted": false,
      "id": "xf-cz1uUGysTwEUmWv7wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8344139529121,
      "y": 1419.3130982920354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.579833984375,
      "height": 75,
      "seed": 635925556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740894258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game7\n\ncolumn_options: [0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTVHTZ-qs6mcCox4XOj8Y",
      "originalText": "Game7\n\ncolumn_options: [0]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1351550604,
      "index": "aJ",
      "isDeleted": false,
      "id": "kfni8e5uE4__StghcXfqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.651100221737,
      "y": 1378.6269852246103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.38281250000006,
      "height": 146.53125000000006,
      "seed": 1266802228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_WLrOZ3jRidAX5AyzwOg6"
        },
        {
          "id": "7arVPCLkfm35uPcmwXFkv",
          "type": "arrow"
        }
      ],
      "updated": 1713740056004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1951466548,
      "index": "aK",
      "isDeleted": false,
      "id": "_WLrOZ3jRidAX5AyzwOg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5325928364831,
      "y": 1414.3926102246103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.6198272705078,
      "height": 75,
      "seed": 831518644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740061018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game7\n\ncolumn_options: [6]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfni8e5uE4__StghcXfqU",
      "originalText": "Game7\n\ncolumn_options: [6]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1699123508,
      "index": "aO",
      "isDeleted": false,
      "id": "MulYHzTyFWSucICzWrfiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2032340303341,
      "y": 834.9108030125069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 243.31221281442544,
      "height": 174.3102971677331,
      "seed": 1751591604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sV9KZECwFZjDyiK-HU38x"
        }
      ],
      "updated": 1713740046974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Wbkccplux7yghXomzE5y",
        "focus": 0.21988146197469224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-_L3hxSj6O7aUQ9H43Kd7",
        "focus": -0.24964040661276216,
        "gap": 7.848476842804985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.31221281442544,
          174.3102971677331
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1119229108,
      "index": "aOV",
      "isDeleted": false,
      "id": "sV9KZECwFZjDyiK-HU38x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.86888125817376,
      "y": 882.1773072112868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1397823540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739786519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MulYHzTyFWSucICzWrfiJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 303223860,
      "index": "aP",
      "isDeleted": false,
      "id": "e8xZQAg9ZufUD91614GnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7681166898088,
      "y": 839.3647910710255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.409288092055817,
      "height": 195.31385751826372,
      "seed": 137132212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_ccfC3l4jhO5plwQMZkX"
        }
      ],
      "updated": 1713740046975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Wbkccplux7yghXomzE5y",
        "focus": -0.05912471673485895,
        "gap": 5.453988058518462
      },
      "endBinding": {
        "elementId": "lpjtdgn7oVbITb4wvOwMK",
        "focus": 0.022197491945801135,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.409288092055817,
          195.31385751826372
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 735313332,
      "index": "aPV",
      "isDeleted": false,
      "id": "h_ccfC3l4jhO5plwQMZkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.886568460229,
      "y": 890.897579190619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 540434740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739789916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8xZQAg9ZufUD91614GnC",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1234372364,
      "index": "aQ",
      "isDeleted": false,
      "id": "g_AwWOxi3PROvl84BehGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.94921875,
      "y": 822.0920523172165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 323.7238659738439,
      "height": 186.75105888749317,
      "seed": 1393706036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcoD3dmTKpBhkTsN4TsYV"
        }
      ],
      "updated": 1713740051685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Wbkccplux7yghXomzE5y",
        "focus": -0.22457702020326697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0G5e-fh95_hhcVTpbzCIw",
        "focus": 0.46462219646554903,
        "gap": 12.763215116797937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.7238659738439,
          186.75105888749317
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 434259852,
      "index": "aR",
      "isDeleted": false,
      "id": "LcoD3dmTKpBhkTsN4TsYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2440116778628,
      "y": 893.3111775499366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 581819404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739801300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_AwWOxi3PROvl84BehGh",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 737174540,
      "index": "aS",
      "isDeleted": false,
      "id": "D6ZkApft_XQesl2ly3VBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5326319368694,
      "y": 1197.386664753284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.31952286138147,
      "height": 172.0115094082887,
      "seed": 2039767820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vvv0saQruCBAf_bzjqMMW"
        }
      ],
      "updated": 1713740894258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lpjtdgn7oVbITb4wvOwMK",
        "focus": 0.014903726323211972,
        "gap": 15.176766163994898
      },
      "endBinding": {
        "elementId": "iTVHTZ-qs6mcCox4XOj8Y",
        "focus": -0.34544546930281234,
        "gap": 14.149299130462623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.31952286138147,
          172.0115094082887
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1189278476,
      "index": "aSV",
      "isDeleted": false,
      "id": "Vvv0saQruCBAf_bzjqMMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.32996245062424,
      "y": 1261.0018373187663,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1839650700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739827300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6ZkApft_XQesl2ly3VBv",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1239777804,
      "index": "aT",
      "isDeleted": false,
      "id": "7arVPCLkfm35uPcmwXFkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4579145290622,
      "y": 1194.674428069218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.06231719013294,
      "height": 166.71303236533322,
      "seed": 1204211468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOdpl_am3vlIGwrYj4YfN"
        }
      ],
      "updated": 1713740056004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lpjtdgn7oVbITb4wvOwMK",
        "focus": 0.32365716806935707,
        "gap": 12.464529479928842
      },
      "endBinding": {
        "elementId": "kfni8e5uE4__StghcXfqU",
        "focus": 0.47393505644463474,
        "gap": 17.239524790059022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.06231719013294,
          166.71303236533322
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1105674932,
      "index": "aU",
      "isDeleted": false,
      "id": "YOdpl_am3vlIGwrYj4YfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5656187661127,
      "y": 1255.4248420833148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1674806836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713739831732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7arVPCLkfm35uPcmwXFkv",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1115317556,
      "index": "aV",
      "isDeleted": false,
      "id": "aUt-UY9i7kFnwQJmmQKVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.11891841657848,
      "y": 1328.429765444888,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.2559356689453,
      "height": 45,
      "seed": 1791962764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740084107,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expansion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expansion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 348172980,
      "index": "aW",
      "isDeleted": false,
      "id": "bGmhyq1Y5UCP1cmD2h7K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.1662899734219,
      "y": 1715.3976369901018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.4679412841797,
      "height": 90,
      "seed": 1457947060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713740894258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simulation\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation\n        ",
      "lineHeight": 1.25
    },
    {
      "id": "Jc5caUqwqf7iK3tN9Hn70",
      "type": "text",
      "x": 24.657029987932162,
      "y": 1784.529850612678,
      "width": 875.9592895507812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1082827575,
      "version": 207,
      "versionNonce": 705183479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713740981275,
      "link": null,
      "locked": false,
      "text": "Randomly select moves from the column option list until a player is declared the winner. \nRepeat up to 10 simulations\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randomly select moves from the column option list until a player is declared the winner. \nRepeat up to 10 simulations\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}